## bymarx 数据源配置
bymarx.datasource.url=jdbc:mysql://localhost:3306/wp_bm?useUnicode=true&characterEncoding=utf8
bymarx.datasource.username=root
bymarx.datasource.password=
bymarx.datasource.driverClassName=com.mysql.jdbc.Driver

## xinminnews 数据源配置
news.datasource.url=jdbc:mysql://localhost:3306/wp_news?useUnicode=true&characterEncoding=utf8
news.datasource.username=root
news.datasource.password=
news.datasource.driverClassName=com.mysql.jdbc.Driver

## xinminxuehui 数据源配置
xh.datasource.url=jdbc:mysql://localhost:3306/wp_xh?useUnicode=true&characterEncoding=utf8
xh.datasource.username=root
xh.datasource.password=
xh.datasource.driverClassName=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#Session
spring.session.store-type=none

#server
server.port=8080

# SPRING MVC (HttpMapperProperties)

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

## Mybatis 配置
#mybatis.typeAliasesPackage=org.bymarx.account.model
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
